{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Date Parsing",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 1
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "TRANSACTION_DATE",
            "startFrom": "beginning",
            "keepEmptyChunks": false,
            "limit": 1,
            "separator": "T",
            "outColPrefix": "TRANSACTION_DATE_SPLIT",
            "limitOutput": true,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "DATE",
            "columns": [
              "TRANSACTION_DATE_SPLIT0",
              "TRANSACTION_TIME"
            ],
            "join": " "
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "outCol": "DATE_parsed",
            "formats": [
              "yyyy-MM-dd HH:mm:ss"
            ],
            "columns": [
              "DATE"
            ],
            "timezone_id": "UTC",
            "appliesTo": "SINGLE_COLUMN",
            "lang": "auto"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "TRANSACTION_DATE_SPLIT0"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "round(rand()*10000000000)",
        "column": "ID"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "XLG_LOAD_FACTOR": 134,
    "ROUTE_CATEGORY": 120,
    "FLIGHT_PRODUCT_KEY": 150,
    "XLG_SEAT_COUNT": 134,
    "RANKMAX_PRICE": 113,
    "DESTINATION_LATITUDE": 165,
    "RANK1_PRICE": 100,
    "ID": 162,
    "TRAVELDURATION": 134,
    "LOAD_FACTOR": 134,
    "LEAD_TIME_DAYS": 134,
    "CAPACITY": 134,
    "PRICE": 134,
    "RECENT_REVENUE": 134,
    "REVENUE": 134,
    "REVENUE_TYPE_DETAIL": 158,
    "DESTINATION_MEMPHISREGION": 203,
    "RETAILREVENUE_ACCUMULATED": 203,
    "PROFIT_PER_PASSENGERS": 173,
    "PRODUCTGROUPNAME": 135,
    "DATE": 246,
    "CHANNEL": 100,
    "RETAILTYPEREVENUE_ACCUMULATED": 233,
    "REMAINING_SEATS": 134,
    "GROSSTICKETREVENUE_ACCUMULATED": 240,
    "ROUTE_LENGTH_KM": 134,
    "TRANSACTION_DATE_0": 150,
    "DESTINATION_COUNTRY": 158,
    "TRANSACTION_DATE_1": 176,
    "REVENUE_TYPE": 105,
    "SEASON_TYPE": 100,
    "BASE": 100,
    "NET_PRODUCT_COUNT": 143,
    "ONEWAYFLAG": 100,
    "FLIGHT_ONLY_TRANSACTION_KEY": 218,
    "TRANSACTION_TIME": 135,
    "DEPARTUREDOW": 134,
    "DESTINATION_LONGITUDE": 173,
    "INITIAL_PARTY_TYPE": 150,
    "TRANSACTION_DATE": 183,
    "DEPARTUREMONTH": 134,
    "DURATION_BANDED": 128,
    "TRANSACTION_DESCRIPTION": 188,
    "DIRECTION": 113,
    "DATE_parsed": 183,
    "TRANSACTION_DATE2": 169,
    "SEASON": 100,
    "PPPratio": 134,
    "TRANSACTION_D": 113,
    "FLIGHT_BOOKING_REFERENCE": 195,
    "DESTINATION": 100,
    "PRICE_RANK": 100,
    "TRANSACTION_DATE_SPLIT0": 188,
    "PASSENGERS_ACCUMULATED": 180,
    "BOOKING_TYPE_GROUP": 150,
    "PRODUCT_TYPE_DESCRIPTION": 195
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}