{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "FLIGHT_BOOKING_REFERENCE",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "FLIGHT_BOOKING_REFERENCE",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "TRANSACTION_DATE",
      "type": "date",
      "table": 0
    },
    {
      "name": "TRANSACTION_DESCRIPTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "TRANSACTION_TIME",
      "type": "string",
      "table": 0
    },
    {
      "name": "DATE",
      "type": "string",
      "table": 0
    },
    {
      "name": "DATE_parsed",
      "type": "date",
      "table": 0
    },
    {
      "name": "INITIAL_PARTY_TYPE",
      "type": "string",
      "table": 0
    },
    {
      "name": "CHANNEL",
      "type": "string",
      "table": 0
    },
    {
      "name": "FLIGHT_BOOKING_REFERENCE",
      "type": "string",
      "table": 0
    },
    {
      "name": "BOOKING_TYPE_GROUP",
      "type": "string",
      "table": 0
    },
    {
      "name": "REVENUE_TYPE",
      "type": "string",
      "table": 0
    },
    {
      "name": "REVENUE_TYPE_DETAIL",
      "type": "string",
      "table": 0
    },
    {
      "name": "PRODUCT_TYPE_DESCRIPTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "ROUTE_CATEGORY",
      "type": "string",
      "table": 0
    },
    {
      "name": "ONEWAYFLAG",
      "type": "string",
      "table": 0
    },
    {
      "name": "SEASON",
      "type": "string",
      "table": 0
    },
    {
      "name": "SEASON_TYPE",
      "type": "string",
      "table": 0
    },
    {
      "name": "DIRECTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "BASE",
      "type": "string",
      "table": 0
    },
    {
      "name": "DESTINATION",
      "type": "string",
      "table": 0
    },
    {
      "name": "DESTINATION_MEMPHISREGION",
      "type": "string",
      "table": 0
    },
    {
      "name": "DESTINATION_COUNTRY",
      "type": "string",
      "table": 0
    },
    {
      "name": "PRODUCTGROUPNAME",
      "type": "string",
      "table": 0
    },
    {
      "name": "DURATION_BANDED",
      "type": "string",
      "table": 0
    },
    {
      "name": "FLIGHT_ONLY_TRANSACTION_KEY",
      "type": "string",
      "table": 0
    },
    {
      "name": "FLIGHT_PRODUCT_KEY",
      "type": "string",
      "table": 0
    },
    {
      "name": "REVENUE",
      "type": "string",
      "table": 0
    },
    {
      "name": "NET_PRODUCT_COUNT",
      "type": "string",
      "table": 0
    },
    {
      "name": "PRICE",
      "type": "string",
      "table": 0
    },
    {
      "name": "LEAD_TIME_DAYS",
      "type": "string",
      "table": 0
    },
    {
      "name": "TRAVELDURATION",
      "type": "string",
      "table": 0
    },
    {
      "name": "PASSENGERS_ACCUMULATED",
      "type": "string",
      "table": 0
    },
    {
      "name": "RETAILREVENUE_ACCUMULATED",
      "type": "string",
      "table": 0
    },
    {
      "name": "RETAILTYPEREVENUE_ACCUMULATED",
      "type": "string",
      "table": 0
    },
    {
      "name": "DEPARTUREDOW",
      "type": "string",
      "table": 0
    },
    {
      "name": "DEPARTUREMONTH",
      "type": "string",
      "table": 0
    },
    {
      "name": "DESTINATION_LATITUDE",
      "type": "string",
      "table": 0
    },
    {
      "name": "DESTINATION_LONGITUDE",
      "type": "string",
      "table": 0
    },
    {
      "name": "CAPACITY",
      "type": "string",
      "table": 0
    },
    {
      "name": "RANK1_PRICE",
      "type": "string",
      "table": 0
    },
    {
      "name": "RANKMAX_PRICE",
      "type": "string",
      "table": 0
    },
    {
      "name": "GROSSTICKETREVENUE_ACCUMULATED",
      "type": "string",
      "table": 0
    },
    {
      "name": "PROFIT_PER_PASSENGERS",
      "type": "string",
      "table": 0
    },
    {
      "name": "REMAINING_SEATS",
      "type": "string",
      "table": 0
    },
    {
      "name": "LOAD_FACTOR",
      "type": "string",
      "table": 0
    },
    {
      "name": "ROUTE_LENGTH_KM",
      "type": "string",
      "table": 0
    },
    {
      "name": "PPPratio",
      "type": "string",
      "table": 0
    },
    {
      "name": "RECENT_REVENUE",
      "type": "string",
      "table": 0
    },
    {
      "name": "XLG_SEAT_COUNT",
      "type": "string",
      "table": 0
    },
    {
      "name": "XLG_LOAD_FACTOR",
      "type": "string",
      "table": 0
    },
    {
      "name": "PRICE_RANK",
      "type": "string",
      "table": 0
    },
    {
      "name": "ID",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "PPP_overall",
      "type": "string",
      "table": 1
    },
    {
      "name": "PPP_last_7_days",
      "type": "string",
      "table": 1
    },
    {
      "name": "uptake_overall",
      "type": "string",
      "table": 1
    },
    {
      "name": "uptake_last_7_days",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "daily_records",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "records_to_score_performance_10_90",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "TRANSACTION_DATE",
            "type": "date"
          },
          {
            "name": "TRANSACTION_DESCRIPTION",
            "type": "string"
          },
          {
            "name": "TRANSACTION_TIME",
            "type": "string"
          },
          {
            "name": "DATE",
            "type": "string"
          },
          {
            "name": "DATE_parsed",
            "type": "date"
          },
          {
            "name": "INITIAL_PARTY_TYPE",
            "type": "string"
          },
          {
            "name": "CHANNEL",
            "type": "string"
          },
          {
            "name": "FLIGHT_BOOKING_REFERENCE",
            "type": "string"
          },
          {
            "name": "BOOKING_TYPE_GROUP",
            "type": "string"
          },
          {
            "name": "REVENUE_TYPE",
            "type": "string"
          },
          {
            "name": "REVENUE_TYPE_DETAIL",
            "type": "string"
          },
          {
            "name": "PRODUCT_TYPE_DESCRIPTION",
            "type": "string"
          },
          {
            "name": "ROUTE_CATEGORY",
            "type": "string"
          },
          {
            "name": "ONEWAYFLAG",
            "type": "string"
          },
          {
            "name": "SEASON",
            "type": "string"
          },
          {
            "name": "SEASON_TYPE",
            "type": "string"
          },
          {
            "name": "DIRECTION",
            "type": "string"
          },
          {
            "name": "BASE",
            "type": "string"
          },
          {
            "name": "DESTINATION",
            "type": "string"
          },
          {
            "name": "DESTINATION_MEMPHISREGION",
            "type": "string"
          },
          {
            "name": "DESTINATION_COUNTRY",
            "type": "string"
          },
          {
            "name": "PRODUCTGROUPNAME",
            "type": "string"
          },
          {
            "name": "DURATION_BANDED",
            "type": "string"
          },
          {
            "name": "FLIGHT_ONLY_TRANSACTION_KEY",
            "type": "string"
          },
          {
            "name": "FLIGHT_PRODUCT_KEY",
            "type": "string"
          },
          {
            "name": "REVENUE",
            "type": "string"
          },
          {
            "name": "NET_PRODUCT_COUNT",
            "type": "string"
          },
          {
            "name": "PRICE",
            "type": "string"
          },
          {
            "name": "LEAD_TIME_DAYS",
            "type": "string"
          },
          {
            "name": "TRAVELDURATION",
            "type": "string"
          },
          {
            "name": "PASSENGERS_ACCUMULATED",
            "type": "string"
          },
          {
            "name": "RETAILREVENUE_ACCUMULATED",
            "type": "string"
          },
          {
            "name": "RETAILTYPEREVENUE_ACCUMULATED",
            "type": "string"
          },
          {
            "name": "DEPARTUREDOW",
            "type": "string"
          },
          {
            "name": "DEPARTUREMONTH",
            "type": "string"
          },
          {
            "name": "DESTINATION_LATITUDE",
            "type": "string"
          },
          {
            "name": "DESTINATION_LONGITUDE",
            "type": "string"
          },
          {
            "name": "CAPACITY",
            "type": "string"
          },
          {
            "name": "RANK1_PRICE",
            "type": "string"
          },
          {
            "name": "RANKMAX_PRICE",
            "type": "string"
          },
          {
            "name": "GROSSTICKETREVENUE_ACCUMULATED",
            "type": "string"
          },
          {
            "name": "PROFIT_PER_PASSENGERS",
            "type": "string"
          },
          {
            "name": "REMAINING_SEATS",
            "type": "string"
          },
          {
            "name": "LOAD_FACTOR",
            "type": "string"
          },
          {
            "name": "ROUTE_LENGTH_KM",
            "type": "string"
          },
          {
            "name": "PPPratio",
            "type": "string"
          },
          {
            "name": "RECENT_REVENUE",
            "type": "string"
          },
          {
            "name": "XLG_SEAT_COUNT",
            "type": "string"
          },
          {
            "name": "XLG_LOAD_FACTOR",
            "type": "string"
          },
          {
            "name": "PRICE_RANK",
            "type": "string"
          },
          {
            "name": "ID",
            "type": "bigint"
          },
          {
            "name": "PPP_overall",
            "type": "string"
          },
          {
            "name": "PPP_last_7_days",
            "type": "string"
          },
          {
            "name": "uptake_overall",
            "type": "string"
          },
          {
            "name": "uptake_last_7_days",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}