{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": -1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "split_strategy",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "CHAMPION"
    },
    {
      "outputIndex": 1,
      "value": "CHALLENGER"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "TRANSACTION_DATE",
                "type": "date"
              },
              {
                "name": "TRANSACTION_DESCRIPTION",
                "type": "string"
              },
              {
                "name": "TRANSACTION_TIME",
                "type": "string"
              },
              {
                "name": "DATE",
                "type": "string"
              },
              {
                "name": "DATE_parsed",
                "type": "date"
              },
              {
                "name": "INITIAL_PARTY_TYPE",
                "type": "string"
              },
              {
                "name": "CHANNEL",
                "type": "string"
              },
              {
                "name": "FLIGHT_BOOKING_REFERENCE",
                "type": "string"
              },
              {
                "name": "BOOKING_TYPE_GROUP",
                "type": "string"
              },
              {
                "name": "REVENUE_TYPE",
                "type": "string"
              },
              {
                "name": "REVENUE_TYPE_DETAIL",
                "type": "string"
              },
              {
                "name": "PRODUCT_TYPE_DESCRIPTION",
                "type": "string"
              },
              {
                "name": "ROUTE_CATEGORY",
                "type": "string"
              },
              {
                "name": "ONEWAYFLAG",
                "type": "boolean"
              },
              {
                "name": "SEASON",
                "type": "string"
              },
              {
                "name": "SEASON_TYPE",
                "type": "string"
              },
              {
                "name": "DIRECTION",
                "type": "string"
              },
              {
                "name": "BASE",
                "type": "string"
              },
              {
                "name": "DESTINATION",
                "type": "string"
              },
              {
                "name": "DESTINATION_MEMPHISREGION",
                "type": "string"
              },
              {
                "name": "DESTINATION_COUNTRY",
                "type": "string"
              },
              {
                "name": "PRODUCTGROUPNAME",
                "type": "string"
              },
              {
                "name": "DURATION_BANDED",
                "type": "string"
              },
              {
                "name": "FLIGHT_ONLY_TRANSACTION_KEY",
                "type": "double"
              },
              {
                "name": "FLIGHT_PRODUCT_KEY",
                "type": "double"
              },
              {
                "name": "REVENUE",
                "type": "double"
              },
              {
                "name": "NET_PRODUCT_COUNT",
                "type": "double"
              },
              {
                "name": "PRICE",
                "type": "double"
              },
              {
                "name": "LEAD_TIME_DAYS",
                "type": "double"
              },
              {
                "name": "TRAVELDURATION",
                "type": "double"
              },
              {
                "name": "PASSENGERS_ACCUMULATED",
                "type": "double"
              },
              {
                "name": "RETAILREVENUE_ACCUMULATED",
                "type": "double"
              },
              {
                "name": "RETAILTYPEREVENUE_ACCUMULATED",
                "type": "double"
              },
              {
                "name": "DEPARTUREDOW",
                "type": "double"
              },
              {
                "name": "DEPARTUREMONTH",
                "type": "double"
              },
              {
                "name": "DESTINATION_LATITUDE",
                "type": "double"
              },
              {
                "name": "DESTINATION_LONGITUDE",
                "type": "double"
              },
              {
                "name": "CAPACITY",
                "type": "double"
              },
              {
                "name": "RANK1_PRICE",
                "type": "bigint"
              },
              {
                "name": "RANKMAX_PRICE",
                "type": "bigint"
              },
              {
                "name": "GROSSTICKETREVENUE_ACCUMULATED",
                "type": "double"
              },
              {
                "name": "PROFIT_PER_PASSENGERS",
                "type": "double"
              },
              {
                "name": "REMAINING_SEATS",
                "type": "double"
              },
              {
                "name": "LOAD_FACTOR",
                "type": "double"
              },
              {
                "name": "ROUTE_LENGTH_KM",
                "type": "double"
              },
              {
                "name": "PPPratio",
                "type": "double"
              },
              {
                "name": "RECENT_REVENUE",
                "type": "double"
              },
              {
                "name": "XLG_SEAT_COUNT",
                "type": "double"
              },
              {
                "name": "XLG_LOAD_FACTOR",
                "type": "double"
              },
              {
                "name": "PRICE_RANK",
                "type": "bigint"
              },
              {
                "name": "gt_price",
                "type": "double"
              },
              {
                "name": "ID",
                "type": "bigint"
              },
              {
                "name": "GREEN_proba_8",
                "type": "double"
              },
              {
                "name": "GREEN_proba_9",
                "type": "double"
              },
              {
                "name": "GREEN_proba_7",
                "type": "double"
              },
              {
                "name": "GREEN_proba_10",
                "type": "double"
              },
              {
                "name": "GREEN_proba_6",
                "type": "double"
              },
              {
                "name": "GREEN_proba_5",
                "type": "double"
              },
              {
                "name": "GREEN_proba_4",
                "type": "double"
              },
              {
                "name": "GREEN_proba_3",
                "type": "double"
              },
              {
                "name": "GREEN_proba_1",
                "type": "double"
              },
              {
                "name": "GREEN_prediction",
                "type": "bigint"
              },
              {
                "name": "GREEN_smmd_savedModelId",
                "type": "string"
              },
              {
                "name": "GREEN_smmd_modelVersion",
                "type": "bigint"
              },
              {
                "name": "GREEN_smmd_fullModelId",
                "type": "string"
              },
              {
                "name": "GREEN_smmd_predictionTime",
                "type": "date"
              },
              {
                "name": "BLUE_proba_8",
                "type": "double"
              },
              {
                "name": "BLUE_proba_9",
                "type": "double"
              },
              {
                "name": "BLUE_proba_7",
                "type": "double"
              },
              {
                "name": "BLUE_proba_10",
                "type": "double"
              },
              {
                "name": "BLUE_proba_6",
                "type": "double"
              },
              {
                "name": "BLUE_proba_5",
                "type": "double"
              },
              {
                "name": "BLUE_proba_4",
                "type": "double"
              },
              {
                "name": "BLUE_proba_3",
                "type": "double"
              },
              {
                "name": "BLUE_proba_1",
                "type": "double"
              },
              {
                "name": "BLUE_prediction",
                "type": "bigint"
              },
              {
                "name": "BLUE_smmd_savedModelId",
                "type": "string"
              },
              {
                "name": "BLUE_smmd_modelVersion",
                "type": "bigint"
              },
              {
                "name": "BLUE_smmd_fullModelId",
                "type": "string"
              },
              {
                "name": "BLUE_smmd_predictionTime",
                "type": "date"
              },
              {
                "name": "50_50_split",
                "type": "string"
              },
              {
                "name": "10_90_split",
                "type": "string"
              },
              {
                "name": "challenger_model",
                "type": "string"
              },
              {
                "name": "challenger_prediction",
                "type": "bigint"
              },
              {
                "name": "champion_model",
                "type": "string"
              },
              {
                "name": "champion_prediction",
                "type": "bigint"
              },
              {
                "name": "challenger_split",
                "type": "bigint"
              },
              {
                "name": "split_strategy",
                "type": "string"
              },
              {
                "name": "prediction",
                "type": "bigint"
              },
              {
                "name": "predicted_price",
                "type": "double"
              },
              {
                "name": "model_status",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}